<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="AppStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N1C-xJ-cIy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ztP-XH-dCA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fRZ-Ra-F2i"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="faO-rm-WI1">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ubh-f1-f1O"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlZ-ba-fHe">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="yoi-ze-4QW">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="zSO-0d-IJk">
                                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pjN-3O-Ifa"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NlZ-ba-fHe" secondAttribute="trailing" id="38h-kB-M1y"/>
                            <constraint firstItem="NlZ-ba-fHe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8ez-sT-XnV"/>
                            <constraint firstItem="faO-rm-WI1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GQb-ww-dNN"/>
                            <constraint firstAttribute="trailing" secondItem="N1C-xJ-cIy" secondAttribute="trailing" id="IHt-Ra-3Cn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N1C-xJ-cIy" secondAttribute="bottom" constant="8" id="Pwa-iO-taL"/>
                            <constraint firstAttribute="trailing" secondItem="faO-rm-WI1" secondAttribute="trailing" id="Tzv-gN-KF0"/>
                            <constraint firstItem="N1C-xJ-cIy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V0I-HF-OH0"/>
                            <constraint firstItem="NlZ-ba-fHe" firstAttribute="top" secondItem="faO-rm-WI1" secondAttribute="bottom" id="fkv-hu-LEQ"/>
                            <constraint firstItem="faO-rm-WI1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hBX-oM-8FD"/>
                            <constraint firstItem="N1C-xJ-cIy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ijI-NU-nZD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="faO-rm-WI1" id="wem-h6-UUO"/>
                        <outlet property="segmentedControl" destination="zSO-0d-IJk" id="LAG-03-dQN"/>
                        <outlet property="tableView" destination="N1C-xJ-cIy" id="iLd-Wu-ahY"/>
                        <segue destination="Jgz-29-ftS" kind="presentation" identifier="ShowDetail" id="pW6-qe-8Vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="331"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="n7e-uU-UOg">
            <objects>
                <viewController id="Jgz-29-ftS" customClass="DetailViewController" customModule="AppStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Fv-Gk-RWl"/>
                        <viewControllerLayoutGuide type="bottom" id="PjM-u4-eyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aK8-0s-zYG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tct-a9-Cdc" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gef-6x-k24" userLabel="Close Button">
                                        <rect key="frame" x="0.0" y="3" width="29" height="22"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close:" destination="Jgz-29-ftS" eventType="touchUpInside" id="eFm-xY-reY"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUp-7b-PkW">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5QR-sq-otq">
                                        <rect key="frame" x="10" y="115" width="220" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7z-F0-7xh">
                                        <rect key="frame" x="10" y="165" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plm-7F-AES">
                                        <rect key="frame" x="10" y="188" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="genre value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdG-5X-C4u">
                                        <rect key="frame" x="70" y="188" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vG-VO-2gU">
                                        <rect key="frame" x="10" y="142" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Eg-02-3bY">
                                        <rect key="frame" x="168" y="212" width="68" height="24"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kind value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFz-0y-f52">
                                        <rect key="frame" x="70" y="165" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94866467198581561" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="UZf-y9-dt2"/>
                                    <constraint firstAttribute="width" constant="240" id="pzI-Kb-BrG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tct-a9-Cdc" firstAttribute="centerX" secondItem="aK8-0s-zYG" secondAttribute="centerX" id="KgM-kS-Xin"/>
                            <constraint firstItem="tct-a9-Cdc" firstAttribute="centerY" secondItem="aK8-0s-zYG" secondAttribute="centerY" id="PxV-Qv-pVb"/>
                            <constraint firstItem="tct-a9-Cdc" firstAttribute="centerY" secondItem="aK8-0s-zYG" secondAttribute="centerY" id="Zdb-6G-emN"/>
                            <constraint firstItem="tct-a9-Cdc" firstAttribute="centerX" secondItem="aK8-0s-zYG" secondAttribute="centerX" id="xUz-9O-cu3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KgM-kS-Xin"/>
                                <exclude reference="Zdb-6G-emN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="5vG-VO-2gU" id="igt-sY-ZVf"/>
                        <outlet property="artworkImageView" destination="dUp-7b-PkW" id="A6f-nl-88J"/>
                        <outlet property="genreLabel" destination="VdG-5X-C4u" id="Pjo-e9-yuq"/>
                        <outlet property="kindLabel" destination="lFz-0y-f52" id="XH2-vq-Rgg"/>
                        <outlet property="nameLabel" destination="5QR-sq-otq" id="Phd-pV-fCN"/>
                        <outlet property="popupView" destination="tct-a9-Cdc" id="hVE-Dc-biQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQd-cP-XUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
